
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name {{ server_name }};

    location / {
        proxy_pass  http://127.0.0.1:{{ revel_port }};
    }
}
