description     "Run yada"

# default ubuntu runlevel is 2
start on runlevel [2345]
stop on runlevel [!2345]

# restart on crash
respawn

# needed for revel to find file
setuid {{ service_user }}
setgid {{ service_user }}
env GOPATH={{ gopath }}

script
    chdir "{{ work_dir }}"
    sh -c "{{ gopath }}/bin/revel run {{ yada_pkg }} prod"
end script
